# lab-cicd-java-test

./: .env  .gitignore  SECURITY.md  build.gradle  install-java17.sh  readme.md  run_httpbin_server.sh  settings.gradle
.github/workflows/: test.yml
basic/: 01.http  02-curl.http
pj-domain/: build.gradle
pj-domain/src/main/java/: Main.java
pj-domain/src/test/java/: TestDomainMain.java  TestMain.java
pj-web/src/test/java/: TestMain.java
src/test/java/: TestMain.java
use_envs/: 01.http  02-httpbin-test.http
