plugins {
   id 'application'
   id 'eclipse' 
}
repositories {  
    mavenCentral()
}

group = 'org.app'
version = '1.0'
 

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

 
dependencies { 
 
     
    // Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'	
    testImplementation 'org.assertj:assertj-core:3.11.1'
}
  

tasks.named('test') {
    useJUnitPlatform()
	testLogging {
        events "skipped", "failed", "standardError"
        exceptionFormat "full"
    }	
}
 

// About distribution usage.