
repositories {  
    mavenCentral()
}

group = 'org.app'
version = '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    mainClassName = 'Main'

    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed", "standardError"
            exceptionFormat "full"
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    dependencies { 
     
    // Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'	
    testImplementation 'org.assertj:assertj-core:3.11.1'
}
}
 

